{
  "name": "mickey",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "release": "standard-version",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/domharvey45/GDM-Robotics"
  }
}
